<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Hoteles Bootstrap</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y Condiciones</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-3">Hoteles Bootstrap</h1>
    </div>
    <div class="container">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit illo cumque aliquam quia laboriosam cum neque magnam mollitia beatae facere inventore molestias similique officia at, alias omnis quisquam vitae dolorum.
        Perferendis amet suscipit provident eum laborum laudantium modi dolorum assumenda facilis eius fugiat consequuntur itaque repellat, reiciendis maiores non sequi sed expedita autem nam nobis, ad quam quia! Impedit, voluptatum.
        Laboriosam adipisci quia minus, veritatis atque magnam dignissimos odio, ab quod, asperiores nostrum dolor voluptatibus libero odit aut quis qui cupiditate officia alias perspiciatis ipsam maiores eligendi neque. Inventore, deleniti?
        Voluptas numquam odio, pariatur iure quasi cum aliquam voluptates architecto consequuntur, nobis libero quia, possimus eaque? Laboriosam asperiores eligendi nisi a eius, numquam fugit dicta nostrum esse blanditiis atque repellendus.
        Nam facere earum expedita impedit at minima, provident officia sequi sint eligendi similique nemo aliquam accusantium aut delectus nesciunt numquam ad animi dolor? Quia repellat corrupti vel neque quis mollitia.
        Dolorum accusantium dignissimos excepturi voluptates molestias recusandae ex quo a nisi placeat atque aperiam, et provident perferendis optio dolorem hic explicabo cum dolor minus libero labore est voluptas? Quibusdam, rem.
        Animi, officiis dolorem rerum corrupti facere facilis nulla expedita sit iure. Illum ut quis consequuntur maiores quisquam, quae culpa ullam quia officia dolores molestiae alias ipsa, unde repellat animi autem.
        Accusantium quod ratione, explicabo vitae aut itaque velit quisquam illum corrupti, saepe perferendis assumenda. Esse reiciendis atque cupiditate quaerat incidunt doloremque impedit ab enim, explicabo eos quia, temporibus itaque! Voluptatibus.
        Explicabo earum atque, sapiente tempore expedita deleniti eligendi? Adipisci, quos ipsa! Fugiat tempora reprehenderit natus quidem aperiam temporibus suscipit minima nemo. Eum dolore velit, iusto sapiente saepe esse pariatur culpa.
        Saepe excepturi ipsa praesentium perferendis, eos sunt accusamus. Possimus, voluptates laborum accusamus quo pariatur vel earum asperiores, odit, architecto repudiandae nihil molestiae. Voluptatem, tempore fugit expedita sit enim ut molestias.
        Facere id quis ad hic reiciendis. Pariatur, dicta earum perspiciatis numquam rerum dolorem praesentium laborum saepe in cumque deserunt accusamus velit tempora excepturi nobis est consequuntur culpa officia recusandae. Quo.
        Autem nemo quod corporis obcaecati. Deserunt in itaque officia fugiat. Vel eligendi sequi dolore incidunt, ex aliquid deserunt alias, sit vitae, neque voluptatum dolorum excepturi modi labore nobis quis dolorem?
        Nam, natus labore illo incidunt excepturi obcaecati aliquid dignissimos dolores ullam quisquam numquam? Nemo quibusdam adipisci cumque at quisquam blanditiis neque nulla sunt! Minima, id. Nesciunt voluptate odit nisi unde.
        Iste nulla fugiat officia dolore quis? Ducimus, odit. Deserunt atque, ullam dignissimos obcaecati molestiae, doloribus consequuntur, soluta quos sed repudiandae nesciunt illum asperiores omnis nihil consequatur quis quod temporibus labore?
        Voluptate sapiente ipsam praesentium fugit reiciendis eveniet animi tenetur. Expedita maxime nulla dolor dolorem, est dolore minima accusamus fuga? Vel porro magnam modi nulla at, id unde reprehenderit enim aliquid?
        Magni, sapiente rem animi sequi cumque neque dicta doloremque vel adipisci ipsa consectetur modi labore nihil voluptates totam distinctio id commodi repellendus alias possimus deserunt officiis ex dolore ipsum? Necessitatibus.
        Quis perferendis placeat qui error soluta sequi sunt itaque dolore tempora autem consequatur labore ipsa quibusdam, eius esse fugiat ad earum dicta libero! Quidem fuga at eos quis natus reiciendis.
        Quas illum dolores consequuntur cupiditate nihil laborum accusamus vero possimus, accusantium aspernatur sunt voluptas! Maxime tempore obcaecati alias sunt, cum nostrum, quibusdam eos quidem quos aliquam voluptates expedita ratione corporis.
        Eum autem incidunt, eius fugiat ex veniam quo voluptate magnam nemo. Eos voluptatibus obcaecati quas suscipit fugit accusantium, rerum corrupti animi vero, pariatur mollitia atque? Et eius eveniet quo eaque!
        Itaque laboriosam cumque quaerat culpa labore quibusdam fuga? Incidunt illo aliquid, libero qui iure cum enim ex vel sapiente voluptatibus dolorum esse, voluptates expedita cupiditate suscipit quas totam? Corrupti, minus.</span>
    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.tiktok.com">TikTok</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Avenida Reforma 3-48 zona 9, Edificio Anel.
                    Guatemala, Guatemala
                    <mail:to>contacto@hoteles.com</mail:to>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="about.html">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Términos y Condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Jquery, Popper y Bootstrap. En ese orden -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>