<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Hoteles Bootstrap</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y Condiciones</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-3">Hoteles Bootstrap</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>¿Cómo Funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tus necesidades y preferencias.</p>
                </p>
            </div>

            <div class="col-sm-4">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Eliges la ciudad que te interese y luego realiza la reserva con tus datos en los hoteles disponibles.</p>
                </p>
            </div>

            <div class="col-sm-4">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utiliza tu tarjeta favorita, Paypal o transferencia electrónica.</p>
                </p>
            </div>
        </div>

        <hr>

        <div class="d-flex flex-wrap">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <h3 class="lead">Hotel Marriot</h3>
                <hr class="my-2">
                <p>Ubicados en zona 14, una de las zonas mas exclusivas de la ciudad.</p>
                <p class="lead">
                    <a class="btn btn-primary btn-reserva" href="Jumbo action link" role="button"><span class="oi oi-bookmark footer-address-icon"></span>Reservar</a>
                </p>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3 class="lead">Hotel Grand Tikal Futura</h3>
                    <hr class="my-2">
                    <p>Ubicados sobre la Calzada Roosevelt, contamos con Centro Comercial en el lobby.</p>
                </div>
                <div>
                    <p class="lead">
                        <a class="btn btn-primary btn-reserva" href="Jumbo action link" role="button"><span class="oi oi-bookmark footer-address-icon"></span>Reservar</a>
                    </p>
                </div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3 class="lead">Hotel Intercontinental</h3>
                    <hr class="my-2">
                    <p>Ubicados en el centro de la Zona Viva (z. 10)</p>
                </div>
                <div>
                    <p class="lead">
                        <a class="btn btn-primary btn-reserva" href="Jumbo action link" role="button"><span class="oi oi-bookmark footer-address-icon"></span>Reservar</a>
                    </p>
                </div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3 class="lead">Hotel Barceló</h3>
                    <hr class="my-2">
                    <p>En la zona de negocios (z. 9) de la ciudad.</p>
                </div>
                <div>
                    <p class="lead">
                        <a class="btn btn-primary btn-reserva" href="Jumbo action link" role="button"><span class="oi oi-bookmark footer-address-icon"></span>Reservar</a>
                    </p>
                </div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3 class="lead">Hotel Westin Camino Real</h3>
                    <hr class="my-2">
                    <p>Ubicados en la Zona Viva (z. 10) cerca de la zona de negocios.</p>
                </div>
                <div>
                    <p class="lead">
                        <a class="btn btn-primary btn-reserva" href="Jumbo action link" role="button"><span class="oi oi-bookmark footer-address-icon"></span>Reservar</a>
                    </p>
                </div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3 class="lead">Hotel Holliday Inn</h3>
                    <hr class="my-2">
                    <p>Ubicados en el centro de la Zona Viva (z. 10)</p>
                </div>
                <div>
                    <p class="lead">
                        <a class="btn btn-primary btn-reserva" href="Jumbo action link" role="button"><span class="oi oi-bookmark footer-address-icon"></span>Reservar</a>
                    </p>
                </div>
            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3 class="lead">Hotel Guatemala Inn</h3>
                    <hr class="my-2">
                    <p>Ubicados al inicio de la Avenida Reforma del lado de la zona 9.</p>
                </div>
                <div>
                    <p class="lead">
                        <a class="btn btn-primary btn-reserva" href="Jumbo action link" role="button"><span class="oi oi-bookmark footer-address-icon"></span>Reservar</a>
                    </p>
                </div>
            </div>
        </div>
        </div>
    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.tiktok.com">TikTok</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-map-marker footer-address-icon"></span>Avenida Reforma 3-48 zona 9, Edificio Anel.
                    Guatemala, Guatemala</p>
                    <p><span class="oi oi-phone footer-address-icon"></span> +(502) 5555-1234</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span><mail:to>contacto@hoteles.com</mail:to></p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="about.html">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Términos y Condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Jquery, Popper y Bootstrap. En ese orden -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>